/* *****************
    Styles généraux
***************** */

body {
  background-color: #dff6ff;
  /* font-family: "Open Sans", sans-serif; */
  /* font-size: 16px;
    color: #333; */
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

/* Media queries font */

@media all and (max-device-width: 768px) {
  html {
    font-size: 15px;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #333;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1;
}

h4 {
  font-size: 0.8rem;
}

.container {
  width: 80%;
  margin: auto;
  padding: auto;
}

/* *****************
    Header
*************** */

header {
  /* display: block; */
  background-color: #47b5ff;
  color: #fff;
  position: fixed;
  width: 100%;
  min-height: 110px;
  max-height: 140px;
  top: 0;
  z-index: 1000 !important;
}

.flex {
  width: 100%;
  min-height: 110px;
  max-height: 140px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#left {
  flex-basis: 30%;
}

.center {
  display: flex;
  flex-flow: row wrap !important;
  justify-content: center;
  align-items: center;
  /* margin-left: 10%; */
  line-height: 1;
  flex-basis: 30%;
}

nav {
  /* width: 30%; */
  text-align: center;
  flex-basis: 30%;
}

header ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-end;
}

header li {
  padding-right: 10px;
  line-height: 2;
}

header button {
  background-color: #dff6ff;
  border: 1px solid #7d7d7d9a;
  border-radius: 15px;
  color: #333;
  font-size: 1rem;
  /* font-weight: bold; */
  padding: 10px;
  margin-top: 0;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
  transition: 0.5s;
  cursor: pointer;
}

header button:hover {
  background-color: #88dfff;
}

.a_head {
  color: #fff;
  transition: 0.5s;
  padding: 10px 15px;
  margin: 0px 10px;
  font-size: 1rem;
}

.a_head:hover {
  background-color: #88dfff;
  border-radius: 15px;
  padding: 10px 15px;
}

.ordi {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%;
}

.nav {
  display: none;
}

/* ********************************
    Media queries nav bar
********************************* */

@media all and (max-width: 1010px) {
  .ordi {
    display: none;
  }
  .nav {
    display: block;
    list-style: none;
    position: relative;
  }
  .nav,
  .nav ul,
  .nav li,
  .nav a {
    margin: 0;
    padding: 0;
    line-height: normal;
    list-style: none;
    display: block;
    position: relative;
  }
  .nav #mobile ul {
    opacity: 0;
    position: absolute;
    right: -999px;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

  #menu_img {
    cursor: pointer;
    transition: all 0.3s;
  }

  .nav #mobile:hover a > #menu_img {
    transform: rotate(90deg);
  }

  .nav #mobile:hover > ul {
    opacity: 1;
    right: 10%;
    z-index: 1000;
    border-radius: 10px;
    background-color: #47b5ff;
  }

  .nav li {
    cursor: pointer;
    float: left;
    white-space: nowrap;
  }
  .nav ul li {
    float: none;
  }

  .nav {
    float: right;
    right: 5%;
  }
  .nav > li {
    left: 50%;
  }

  #menu_burger a {
    font-size: 1rem;
    line-height: 2;
  }
}

/* ***************** Footer ****************** */

footer {
  background-color: #1363df;
  color: #fafafa;
  text-align: center;
  padding: 10px;
  padding-bottom: 1%;
  font-size: 1rem;
  width: 100%;
}

.flex_footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  flex-basis: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20%;
}

.link {
  position: relative;
  transition: all 0.3s;
}

.link img {
  max-width: 100%;
  border-radius: 50%;
  cursor: pointer;
}

.link:hover {
  opacity: 1;
  transform: translateY(-10%);
  box-shadow: 0 10px 20px #88dfff;
}

/* ******************
    Index
******************* */

.bg_img {
  background-image: url("img/bureau.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#link_img h1 {
  color: #fafafa;
  font-weight: bold;
  margin: 0;
  padding: 0;
  opacity: 0.8;
}

#link_img {
  width: 10%;
  height: 8%;
  background-color: rgba(51, 51, 51, 0.432);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
}

#link_img:hover {
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.596);
}

#text {
  margin-top: 1%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 5%;
}

#text div {
  flex-basis: 30%;
  margin-bottom: 2%;
}

#text div p,
#text + p {
  font-size: 1rem;
  line-height: 1.5;
}

/* **********************
    Media queries index
*********************** */
@media all and (max-width: 768px) {
  #text {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  #text div {
    flex-basis: 100%;
  }
}

/* *****************
    Main
****************** */

main {
  margin-top: 150px;
  min-height: 65vh;
  margin-bottom: 3%;
}

main button {
  background-color: #88dfff;
  border: 1px solid #1363df66;
  border-radius: 15px;
  color: #333;
  font-size: 1rem;
  /* font-weight: bold; */
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
  transition: 0.5s;
  cursor: pointer;
}

main button:hover {
  background-color: #c6eefd;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center p {
  font-size: 1rem;
}

/* *****************
    Formulaires
****************** */

.background_form {
  width: 60%;
  margin: auto;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 0 10px #7d7d7d;
}

.background_form p {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

form {
  display: flex;
  flex-flow: column wrap;
}

form label {
  font-size: 1rem;
  margin-bottom: 5px;
}

form input {
  font-size: 1rem;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #7d7d7d;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #47b5ff;
  color: #fafafa;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
  transition: 0.5s;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #88dfff;
}

/* *****************
    Profil
****************** */

.profil p {
  font-size: 1.2rem;
  color: #333;
}

/* *****************
    Formulaire jeu memory
****************** */

#form_plateau {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* align-items: center; */
  margin: auto;
}

.carte {
  display: flex;
  max-height: 250px;
  width: 16%;
  /* min-width: 30%; */
  justify-content: center;
  /* min-height: 100px; */
  margin-top: 2%;
}

.carte > img {
  max-height: 250px;
  width: auto;
  /* max-width: 50%;
  min-width: 30%; */
  /* min-height: 100px; */
}

.carte > button {
  max-height: 250px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.carte button img {
  max-height: 250px;
  /* min-height: 100px; */
}

#reset {
  margin: auto;
  margin-top: 2%;
  width: 10%;
  justify-content: center;
}

/* Media */
@media all and (max-width: 500px) {
  .carte {
    width: 50%;
  }
  .carte > img {
    max-height: 100px;
  }
  .carte > button {
    max-height: 100px;
  }
  .carte button img {
    max-height: 100px;
  }
}

@media all and (min-width: 501px) and (max-width: 768px) {
  .carte {
    width: 33%;
  }
  .carte > img {
    max-height: 150px;
  }
  .carte > button {
    max-height: 150px;
  }
  .carte button img {
    max-height: 150px;
  }
}

@media all and (min-width: 769px) and (max-width: 1360px) {
  .carte {
    width: 25%;
  }
  .carte > img {
    max-height: 200px;
  }
  .carte > button {
    max-height: 200px;
  }
  .carte button img {
    max-height: 200px;
  }
}
